<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "file:///D:/temp/ojsp/oracle/jsp/parse/web-jsptaglibrary_1_1.dtd">
<taglib xmlns = "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
   <tlibversion>3.2</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>DataTags</shortname>
   <info>The BC4J DataTag library</info>   
   <tag>
      <name>ApplicationModule</name>
      <tagclass>oracle.jbo.html.jsp.datatags.ApplicationModuleTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert a Data Application into a page.</info>    
      <attribute>
         <name>id</name>
         <required>true</required>
      </attribute>            
      <attribute>
         <name>configname</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>username</name>
         <required>false</required>
      </attribute>      
      <attribute>
         <name>password</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>iiop_username</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>iiop_password</name>
         <required>false</required>
      </attribute>
   </tag>   
   <tag>
      <name>DataSource</name>
      <tagclass>oracle.jbo.html.jsp.datatags.ViewObjectTag</tagclass>    
      <teiclass>oracle.jbo.html.jsp.datatags.ViewObjectTEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <info>A Tag to insert a View Object DataSource into a page.</info>    
     <attribute>
         <name>id</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>appid</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>viewobject</name>
         <required>true</required>
      </attribute>    
      <attribute>
         <name>whereclause</name>
         <required>false</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>rangesize</name>
         <required>false</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>CreateViewObject</name>
      <tagclass>oracle.jbo.html.jsp.datatags.DynamicViewObjectTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>A Tag to insert a Dynamic View Object into a page.</info>
      <attribute>
         <name>appid</name>
         <required>true</required>
      </attribute>    
      <attribute>
         <name>name</name>
         <required>true</required>
      </attribute>      
      <attribute>
         <name>rangesize</name>
         <required>false</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>Row</name>
      <tagclass>oracle.jbo.html.jsp.datatags.RowTag</tagclass>      
      <teiclass>oracle.jbo.html.jsp.datatags.RowTagTEI</teiclass>
      <bodycontent>JSP</bodycontent>
      <info>A Tag to locate a row in a rowset.</info>    
      <attribute>
         <name>id</name>
         <required>true</required>
      </attribute>
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>action</name>
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rowkeyparam</name>
         <required>false</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>rowkey</name>
         <required>false</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
   </tag>  
   <tag>
      <name>RowsetNavigate</name>
      <tagclass>oracle.jbo.html.jsp.datatags.DataNavigateTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert a Data Navigate into a page.</info>
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>action</name>
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>RowsetIterate</name>
      <tagclass>oracle.jbo.html.jsp.datatags.DataLoopTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>A Tag to insert a Data Loop into a page.</info>
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>  
   <tag>
      <name>RefreshDataSource</name>
      <tagclass>oracle.jbo.html.jsp.datatags.RefreshDataSource</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to re-execute a Datasource's data from the database.</info>
      <attribute>
         <name>datasource</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>ShowValue</name>
      <tagclass>oracle.jbo.html.jsp.datatags.DataValueTag</tagclass>
      <bodycontent>tagdependent</bodycontent>
      <info>A Tag to insert a Data Value into a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>    
   <tag>
      <name>RenderValue</name>
      <tagclass>oracle.jbo.html.jsp.datatags.DisplayTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert a Display of a field renderer to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>SetAttribute</name>
      <tagclass>oracle.jbo.html.jsp.datatags.SetAttributeTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to update an attribute in a row.</info>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
        <attribute>
         <name>usemultipartformat</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>InputText</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputTextTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert an Input field renderer to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>    
      <attribute>
         <name>cols</name>
         <required>false</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>InputRender</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputRenderTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to render an Input field to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>InputSelect</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputSelectTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert an Input select field  to a page. The input select can support single or multiple selections.</info>      
      <attribute>
         <name>multiple</name>
         <required>false</required>         
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displaydatasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displaydataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displayvaluedataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>   
   <tag>
      <name>InputSelectLOV</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputSelectLOVTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert an List Of Values Input field to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displaydatasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displaydataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displayvaluedataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>formname</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>   
   <tag>
      <name>InputSelectGroup</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputSelectGroupTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert an Input field group  to a page.</info>      
      <attribute>
         <name>multiple</name>
         <required>false</required>         
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displaydatasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displaydataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>displayvaluedataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>  
   <tag>
      <name>InputDate</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputDateTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert an Input date field to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>formname</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>  
   <tag>
      <name>InputPassword</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputPasswordTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert a password Input field to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>cols</name>
         <required>false</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>InputHidden</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputHiddenTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert a hidden field to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>InputTextArea</name>
      <tagclass>oracle.jbo.html.jsp.datatags.InputTextAreaTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to insert a multi-line Input field to a page.</info>      
      <attribute>
         <name>datasource</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>dataitem</name>
         <required>true</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>      
      <attribute>
         <name>rows</name>
         <required>false</required>         
         <rtexprvalue>true</rtexprvalue>      
      </attribute>      
      <attribute>
         <name>cols</name>
         <required>false</required>         
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>Commit</name>
      <tagclass>oracle.jbo.html.jsp.datatags.CommitTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to commit changes to database.</info>
      <attribute>
         <name>appid</name>
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>RollBack</name>
      <tagclass>oracle.jbo.html.jsp.datatags.RollbackTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to rollback changes to database.</info>
      <attribute>
         <name>appid</name>
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>PostChanges</name>
      <tagclass>oracle.jbo.html.jsp.datatags.PostChangesTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>A Tag to post changes to database.</info>
      <attribute>
         <name>appid</name>
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   <tag>
      <name>ExecuteSQL</name>
      <tagclass>oracle.jbo.html.jsp.datatags.ExecuteSQLTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>A Tag to execute a SQL statement via an application's connection.</info>
      <attribute>
         <name>appid</name>
         <required>true</required>
      </attribute>
   </tag>   
   <tag>      
      <name>ReleasePageResources</name>      
      <tagclass>oracle.jbo.html.jsp.datatags.ReleasePageResourcesTag</tagclass>            
      <bodycontent>empty</bodycontent>      
      <info>A tag to release page resources.</info>      
      <attribute>         
         <name>releasemode</name>         
         <required>true</required>      
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>appid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>